body {
    background: #212832;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0;
    gap: 200px;
    margin: 0;
    padding: 0;
    height: 100vh;
    overflow: hidden;
    font-family: "Roboto", sans-serif;
}

.results {
    background: #1a1e24;
    color: #dcd9d9;
    width: 1400px;  /* Adjust the width as needed */
    height: 150px; /* Adjust the height as needed */ 
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 10px;
    word-wrap: break-word;
    word-break: break-all;
}

#history {
    font-size: 1.5rem;
}

#calculation {
    font-size: 2.5rem;

}

.input_panel {
    background: black;
    position: fixed;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid black;
    border-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    width: 1400px;
    height: 500px;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
    width: 100%; /* Auto width based on content */
    height: 100%; /* Auto height based on content */
}


.input, .number, .clear, .equals {
    background: #212832;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px; /* Adjust font size as needed */
    font-weight: bold;
    color: #dcd9d9;
    border-radius: 12px;
    padding: 10px;
    box-sizing: border-box;
    border: 0;
}

#equal {
    /* a grid tile of the size of 2 tiles starting from the botttom of row 4 column 2 */
    grid-column: 2 / span 2;
    grid-row: 4;
    background: #f97a43;
}

#clear {
    grid-column: 5;
    grid-row: 1 / span 4;
    background: #f97a43;
}
